<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/partidosItem"
        android:title="@string/menuPartidos"
        android:icon="@drawable/partidosicon"
        />

    <item
        android:id="@+id/equiposItem"
        android:title="@string/menuEquipos"
        android:icon="@drawable/equiposicon"/>

    <item
        android:id="@+id/marcadoresItem"
        android:title="@string/menuMarcadores"
        android:icon="@drawable/marcadoresicon"/>


</menu>