<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:title="@string/menuEquipos"
        app:showAsAction="ifRoom"
        android:icon="@drawable/equiposicon">
    </item>

    <item
        android:id="@+id/home"
        android:title="@string/menuPartidos"
        app:showAsAction="ifRoom"
        android:icon="@drawable/partidosicon">
    </item>

    <item
        android:id="@+id/profile"
        android:title="@string/menuOtro"
        app:showAsAction="ifRoom">
    </item>

</menu>