<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/partidosItem"
        android:title="@string/menuPartidos"
        app:showAsAction="ifRoom"
        android:icon="@drawable/partidosicon"/>

    <item
        android:id="@+id/equiposItem"
        android:title="@string/menuEquipos"
        app:showAsAction="ifRoom"
        android:icon="@drawable/equiposicon"/>


</menu>